<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lte-Gf-EaT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shitty App Project-->
        <scene sceneID="XYN-QK-99P">
            <objects>
                <tableViewController id="On1-Nz-Gpj" customClass="TableViewController" customModule="_5_UsedKnowledgeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9go-1w-hRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="250" id="KyQ-x5-KwU" customClass="TableViewCell" customModule="_5_UsedKnowledgeCounter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KyQ-x5-KwU" id="2Nw-y5-zgC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app2" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-AC-82G">
                                            <rect key="frame" x="10" y="10" width="355" height="230"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="Tzq-oU-46z">
                                            <rect key="frame" x="127.5" y="65" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Dw0-91-j2h"/>
                                                <constraint firstAttribute="height" constant="120" id="xQg-Hv-dp6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7Q-l6-AoT">
                                            <rect key="frame" x="28" y="204" width="90.5" height="23"/>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xj1-AC-82G" firstAttribute="top" secondItem="2Nw-y5-zgC" secondAttribute="top" constant="10" id="0Gl-er-AtV"/>
                                        <constraint firstItem="Tzq-oU-46z" firstAttribute="centerY" secondItem="2Nw-y5-zgC" secondAttribute="centerY" id="I2l-4L-mpD"/>
                                        <constraint firstItem="Tzq-oU-46z" firstAttribute="centerX" secondItem="2Nw-y5-zgC" secondAttribute="centerX" id="Iyk-IL-gjc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v7Q-l6-AoT" secondAttribute="bottom" constant="12" id="gnd-Uf-PwG"/>
                                        <constraint firstAttribute="trailing" secondItem="Xj1-AC-82G" secondAttribute="trailing" constant="10" id="poV-rf-teE"/>
                                        <constraint firstAttribute="bottom" secondItem="Xj1-AC-82G" secondAttribute="bottom" constant="10" id="syy-Of-uc6"/>
                                        <constraint firstItem="v7Q-l6-AoT" firstAttribute="leading" secondItem="2Nw-y5-zgC" secondAttribute="leadingMargin" constant="12" id="vNN-PE-iWs"/>
                                        <constraint firstItem="Xj1-AC-82G" firstAttribute="leading" secondItem="2Nw-y5-zgC" secondAttribute="leading" constant="10" id="whG-w1-0SI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appNameLabel" destination="v7Q-l6-AoT" id="InE-Lo-qcg"/>
                                    <outlet property="thumbnailView" destination="Xj1-AC-82G" id="z1Z-XF-GPI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="On1-Nz-Gpj" id="xn2-2p-Kh8"/>
                            <outlet property="delegate" destination="On1-Nz-Gpj" id="KfI-Br-QxG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shitty App Project" id="xQT-7t-Dlg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfK-hf-9nK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="5.8470764617691158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="be7-XO-16I">
            <objects>
                <navigationController id="lte-Gf-EaT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bea-CC-8N6">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="On1-Nz-Gpj" kind="relationship" relationship="rootViewController" id="QUi-Mv-BMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbQ-3r-wi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="app2" width="338.66665649414062" height="321.66665649414062"/>
        <image name="play" width="330" height="330"/>
    </resources>
</document>
